{
  "name": "library-api-node-with-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinaraujo/library-api-node-with-mongodb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinaraujo/library-api-node-with-mongodb/issues"
  },
  "homepage": "https://github.com/kevinaraujo/library-api-node-with-mongodb#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongodb": "^6.5.0",
    "mongoose": "^7.3.4",
    "nodemon": "^3.0.1"
  }
}
